{
	"name": "models",
	"version": "0.0.27",
	"description": "Models for jj bott",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rm -rf dist/esm && rm -rf dist/cjs && tsc && tsc --build tsconfig.cjs.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tensingn/jj-bott-models.git"
	},
	"author": "Nick Tensing",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tensingn/jj-bott-models/issues"
	},
	"homepage": "https://github.com/tensingn/jj-bott-models#readme",
	"devDependencies": {
		"typescript": "^5.4.3"
	},
	"dependencies": {
		"@tensingn/firebary": "^0.0.4"
	}
}
